debug=true

#设置JSON数据的日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#设置打印日志的级别，及打印sql语句
logging.level.root=DEBUG
logging.level.druid.sql.Statement=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.url=jdbc:mysql://101.200.144.55:3306/blog?characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=kjw123
server.port=9090
mybatis.mapper-locations=classpath:mapper/**Mapper.xml

